#:kivy 1.0.9

#:import cfg japong.config

<Ball>:
    size: cfg.BALL_DIAMETER * app.ft, cfg.BALL_DIAMETER * app.ft
    canvas:
        Color:
            rgba: 1, 1, 0, 1
        Ellipse:
            pos: self.pos
            size: self.size


<Racket>:
    size: cfg.PLAYER_WIDTH * app.ft, cfg.PLAYER_HEIGHT * app.ft
    canvas:
        Rectangle:
            pos: self.pos
            size: self.size


<Court>:
    app: app
    ball: ball
    player1: player1
    player2: player2

    # court lines
    canvas:
        Color:
            rgba: 34/255, 165/255, 64/255, 1
        Rectangle:
            size: 120 * app.ft, 60 * app.ft
            pos: app.adj_x * app.ft, app.adj_y * app.ft

        #:set line_width 0.25
        Color:
            rgba: 1, 1, 1, 1
        Line:
            width: line_width * app.ft
            rectangle: (app.adj_x + 21) * app.ft, (app.adj_y + 12) * app.ft, 78 * app.ft, 36 * app.ft
        Line:
            width: line_width * app.ft
            rectangle: (app.adj_x + 21) * app.ft, (app.adj_y + 16.5) * app.ft, 78 * app.ft, 27 * app.ft
        Line:
            width: line_width * app.ft
            rectangle: (app.adj_x + 39) * app.ft, (app.adj_y + 16.5) * app.ft, 42 * app.ft, 13.5 * app.ft
        Line:
            width: line_width * app.ft
            rectangle: (app.adj_x + 39) * app.ft, (app.adj_y + 30) * app.ft, 42 * app.ft, 13.5 * app.ft
        Line:
            width: line_width * app.ft
            points: (app.adj_x + 98) * app.ft, (app.adj_y + 30) * app.ft, (app.adj_x + 99) * app.ft, (app.adj_y + 30) * app.ft
        Line:
            width: line_width * app.ft
            points: (app.adj_x + 21) * app.ft, (app.adj_y + 30) * app.ft, (app.adj_x + 22) * app.ft, (app.adj_y + 30) * app.ft
        Color:
            rgba: 48/255, 83/255, 93/255, 0.8
        Line:
            width: 0.8 * line_width * app.ft
            points: (app.adj_x + 60) * app.ft, (app.adj_y + 10) * app.ft, (app.adj_x + 60) * app.ft, (app.adj_y + 50) * app.ft
        Color:
            rgba: 1, 1, 1, 1
        Line:
            width: 0.1 * line_width * app.ft
            points: (app.adj_x + 60) * app.ft, (app.adj_y + 10) * app.ft, (app.adj_x + 60) * app.ft, (app.adj_y + 50) * app.ft
        Color:
            rgba: 10/255, 55/255, 2/255, 1
        #:set point_width 1
        Ellipse:
            size: point_width * app.ft, point_width * app.ft
            pos: (app.adj_x + 60 - 0.5 * point_width) * app.ft, (app.adj_y + 10 - 0.5 * point_width) * app.ft
        Ellipse:
            size: point_width * app.ft, point_width * app.ft
            pos: (app.adj_x + 60 - 0.5 * point_width) * app.ft, (app.adj_y + 50 - 0.5 * point_width) * app.ft

    Ball:
        id: ball
        center: self.parent.center
        app: app

    Racket:
        id: player1
        player_name: "Red"
        side: 1
        ball: ball
        app: app
        center_x: (app.adj_x + 17) * app.ft - 0.5 * self.width
        center_y: root.center_y - 6.75 * app.ft
        canvas.before:
            Color:
                rgba: 1, 0, 0, 1
        min_x: self.width + app.adj_x * app.ft
        max_x: root.center_x - self.width - ball.width
        min_y: app.adj_y * app.ft
        max_y: root.height - app.adj_y * app.ft

    Racket:
        id: player2
        player_name: "Blue"
        side: -1
        ball: ball
        app: app
        center_x: (app.adj_x + 103) * app.ft + 0.5 * self.width
        center_y: root.center_y + 6.75 * app.ft
        canvas.before:
            Color:
                rgba: 0, 0, 1, 1
        min_x: root.center_x + self.width + ball.width
        max_x: root.width - self.width - app.adj_x * app.ft
        min_y: app.adj_y * app.ft
        max_y: root.height - app.adj_y * app.ft

    Label:
        size: self.texture_size
        font_size: sp(14) + 0.14 * app.adj_y * app.ft
        center_x: root.center_x
        center_y: root.height - 1 * sp(14) - 0.28 * app.adj_y * app.ft
        text: "RED    " + player1.score_str + "\nBLUE  " + player2.score_str

    Label:
        size: self.texture_size
        pos: 1 * sp(9), 2 * sp(9) + 0.04 * app.adj_y * app.ft
        font_size: 1 * sp(9) + 0.04 * app.adj_y * app.ft
        text: "BALL SPEED = " + str(round(ball.speed * 1.09728)) + " km/h\n" + "BALL ANGLE = " + str(round(ball.angle)) + chr(186)

    Label:
        size: self.texture_size
        pos: 1 * sp(9) , 5 * sp(9) + 0.20 * app.adj_y * app.ft
        font_size: 1 * sp(9) + 0.04 * app.adj_y * app.ft
        text: "CYCLE DURATION = " + str(root.effective_cycle) + "ms (" + str(round(1000 / (root.effective_cycle + 0.01))) + " Hz)"




